/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	"context"
	json "encoding/json"
	"fmt"

	v1alpha1 "github.com/k8sCrd/pkg/apis/marszhancz.dev/v1alpha1"
	marszhanczdevv1alpha1 "github.com/k8sCrd/pkg/client/applyconfiguration/marszhancz.dev/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeVmNodes implements VmNodeInterface
type FakeVmNodes struct {
	Fake *FakeMarszhanczV1alpha1
	ns   string
}

var vmnodesResource = v1alpha1.SchemeGroupVersion.WithResource("vmnodes")

var vmnodesKind = v1alpha1.SchemeGroupVersion.WithKind("VmNode")

// Get takes name of the vmNode, and returns the corresponding vmNode object, and an error if there is any.
func (c *FakeVmNodes) Get(ctx context.Context, name string, options v1.GetOptions) (result *v1alpha1.VmNode, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(vmnodesResource, c.ns, name), &v1alpha1.VmNode{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.VmNode), err
}

// List takes label and field selectors, and returns the list of VmNodes that match those selectors.
func (c *FakeVmNodes) List(ctx context.Context, opts v1.ListOptions) (result *v1alpha1.VmNodeList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(vmnodesResource, vmnodesKind, c.ns, opts), &v1alpha1.VmNodeList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.VmNodeList{ListMeta: obj.(*v1alpha1.VmNodeList).ListMeta}
	for _, item := range obj.(*v1alpha1.VmNodeList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested vmNodes.
func (c *FakeVmNodes) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(vmnodesResource, c.ns, opts))

}

// Create takes the representation of a vmNode and creates it.  Returns the server's representation of the vmNode, and an error, if there is any.
func (c *FakeVmNodes) Create(ctx context.Context, vmNode *v1alpha1.VmNode, opts v1.CreateOptions) (result *v1alpha1.VmNode, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(vmnodesResource, c.ns, vmNode), &v1alpha1.VmNode{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.VmNode), err
}

// Update takes the representation of a vmNode and updates it. Returns the server's representation of the vmNode, and an error, if there is any.
func (c *FakeVmNodes) Update(ctx context.Context, vmNode *v1alpha1.VmNode, opts v1.UpdateOptions) (result *v1alpha1.VmNode, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(vmnodesResource, c.ns, vmNode), &v1alpha1.VmNode{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.VmNode), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeVmNodes) UpdateStatus(ctx context.Context, vmNode *v1alpha1.VmNode, opts v1.UpdateOptions) (*v1alpha1.VmNode, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(vmnodesResource, "status", c.ns, vmNode), &v1alpha1.VmNode{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.VmNode), err
}

// Delete takes name of the vmNode and deletes it. Returns an error if one occurs.
func (c *FakeVmNodes) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteActionWithOptions(vmnodesResource, c.ns, name, opts), &v1alpha1.VmNode{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeVmNodes) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(vmnodesResource, c.ns, listOpts)

	_, err := c.Fake.Invokes(action, &v1alpha1.VmNodeList{})
	return err
}

// Patch applies the patch and returns the patched vmNode.
func (c *FakeVmNodes) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *v1alpha1.VmNode, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(vmnodesResource, c.ns, name, pt, data, subresources...), &v1alpha1.VmNode{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.VmNode), err
}

// Apply takes the given apply declarative configuration, applies it and returns the applied vmNode.
func (c *FakeVmNodes) Apply(ctx context.Context, vmNode *marszhanczdevv1alpha1.VmNodeApplyConfiguration, opts v1.ApplyOptions) (result *v1alpha1.VmNode, err error) {
	if vmNode == nil {
		return nil, fmt.Errorf("vmNode provided to Apply must not be nil")
	}
	data, err := json.Marshal(vmNode)
	if err != nil {
		return nil, err
	}
	name := vmNode.Name
	if name == nil {
		return nil, fmt.Errorf("vmNode.Name must be provided to Apply")
	}
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(vmnodesResource, c.ns, *name, types.ApplyPatchType, data), &v1alpha1.VmNode{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.VmNode), err
}

// ApplyStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating ApplyStatus().
func (c *FakeVmNodes) ApplyStatus(ctx context.Context, vmNode *marszhanczdevv1alpha1.VmNodeApplyConfiguration, opts v1.ApplyOptions) (result *v1alpha1.VmNode, err error) {
	if vmNode == nil {
		return nil, fmt.Errorf("vmNode provided to Apply must not be nil")
	}
	data, err := json.Marshal(vmNode)
	if err != nil {
		return nil, err
	}
	name := vmNode.Name
	if name == nil {
		return nil, fmt.Errorf("vmNode.Name must be provided to Apply")
	}
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(vmnodesResource, c.ns, *name, types.ApplyPatchType, data, "status"), &v1alpha1.VmNode{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.VmNode), err
}
