/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"context"
	json "encoding/json"
	"fmt"
	"time"

	v1alpha1 "github.com/k8sCrd/pkg/apis/marszhancz.dev/v1alpha1"
	marszhanczdevv1alpha1 "github.com/k8sCrd/pkg/client/applyconfiguration/marszhancz.dev/v1alpha1"
	scheme "github.com/k8sCrd/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// VmNodesGetter has a method to return a VmNodeInterface.
// A group's client should implement this interface.
type VmNodesGetter interface {
	VmNodes(namespace string) VmNodeInterface
}

// VmNodeInterface has methods to work with VmNode resources.
type VmNodeInterface interface {
	Create(ctx context.Context, vmNode *v1alpha1.VmNode, opts v1.CreateOptions) (*v1alpha1.VmNode, error)
	Update(ctx context.Context, vmNode *v1alpha1.VmNode, opts v1.UpdateOptions) (*v1alpha1.VmNode, error)
	UpdateStatus(ctx context.Context, vmNode *v1alpha1.VmNode, opts v1.UpdateOptions) (*v1alpha1.VmNode, error)
	Delete(ctx context.Context, name string, opts v1.DeleteOptions) error
	DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error
	Get(ctx context.Context, name string, opts v1.GetOptions) (*v1alpha1.VmNode, error)
	List(ctx context.Context, opts v1.ListOptions) (*v1alpha1.VmNodeList, error)
	Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error)
	Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *v1alpha1.VmNode, err error)
	Apply(ctx context.Context, vmNode *marszhanczdevv1alpha1.VmNodeApplyConfiguration, opts v1.ApplyOptions) (result *v1alpha1.VmNode, err error)
	ApplyStatus(ctx context.Context, vmNode *marszhanczdevv1alpha1.VmNodeApplyConfiguration, opts v1.ApplyOptions) (result *v1alpha1.VmNode, err error)
	VmNodeExpansion
}

// vmNodes implements VmNodeInterface
type vmNodes struct {
	client rest.Interface
	ns     string
}

// newVmNodes returns a VmNodes
func newVmNodes(c *MarszhanczV1alpha1Client, namespace string) *vmNodes {
	return &vmNodes{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the vmNode, and returns the corresponding vmNode object, and an error if there is any.
func (c *vmNodes) Get(ctx context.Context, name string, options v1.GetOptions) (result *v1alpha1.VmNode, err error) {
	result = &v1alpha1.VmNode{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("vmnodes").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do(ctx).
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of VmNodes that match those selectors.
func (c *vmNodes) List(ctx context.Context, opts v1.ListOptions) (result *v1alpha1.VmNodeList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.VmNodeList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("vmnodes").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do(ctx).
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested vmNodes.
func (c *vmNodes) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("vmnodes").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch(ctx)
}

// Create takes the representation of a vmNode and creates it.  Returns the server's representation of the vmNode, and an error, if there is any.
func (c *vmNodes) Create(ctx context.Context, vmNode *v1alpha1.VmNode, opts v1.CreateOptions) (result *v1alpha1.VmNode, err error) {
	result = &v1alpha1.VmNode{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("vmnodes").
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(vmNode).
		Do(ctx).
		Into(result)
	return
}

// Update takes the representation of a vmNode and updates it. Returns the server's representation of the vmNode, and an error, if there is any.
func (c *vmNodes) Update(ctx context.Context, vmNode *v1alpha1.VmNode, opts v1.UpdateOptions) (result *v1alpha1.VmNode, err error) {
	result = &v1alpha1.VmNode{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("vmnodes").
		Name(vmNode.Name).
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(vmNode).
		Do(ctx).
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *vmNodes) UpdateStatus(ctx context.Context, vmNode *v1alpha1.VmNode, opts v1.UpdateOptions) (result *v1alpha1.VmNode, err error) {
	result = &v1alpha1.VmNode{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("vmnodes").
		Name(vmNode.Name).
		SubResource("status").
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(vmNode).
		Do(ctx).
		Into(result)
	return
}

// Delete takes name of the vmNode and deletes it. Returns an error if one occurs.
func (c *vmNodes) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("vmnodes").
		Name(name).
		Body(&opts).
		Do(ctx).
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *vmNodes) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	var timeout time.Duration
	if listOpts.TimeoutSeconds != nil {
		timeout = time.Duration(*listOpts.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("vmnodes").
		VersionedParams(&listOpts, scheme.ParameterCodec).
		Timeout(timeout).
		Body(&opts).
		Do(ctx).
		Error()
}

// Patch applies the patch and returns the patched vmNode.
func (c *vmNodes) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *v1alpha1.VmNode, err error) {
	result = &v1alpha1.VmNode{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("vmnodes").
		Name(name).
		SubResource(subresources...).
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(data).
		Do(ctx).
		Into(result)
	return
}

// Apply takes the given apply declarative configuration, applies it and returns the applied vmNode.
func (c *vmNodes) Apply(ctx context.Context, vmNode *marszhanczdevv1alpha1.VmNodeApplyConfiguration, opts v1.ApplyOptions) (result *v1alpha1.VmNode, err error) {
	if vmNode == nil {
		return nil, fmt.Errorf("vmNode provided to Apply must not be nil")
	}
	patchOpts := opts.ToPatchOptions()
	data, err := json.Marshal(vmNode)
	if err != nil {
		return nil, err
	}
	name := vmNode.Name
	if name == nil {
		return nil, fmt.Errorf("vmNode.Name must be provided to Apply")
	}
	result = &v1alpha1.VmNode{}
	err = c.client.Patch(types.ApplyPatchType).
		Namespace(c.ns).
		Resource("vmnodes").
		Name(*name).
		VersionedParams(&patchOpts, scheme.ParameterCodec).
		Body(data).
		Do(ctx).
		Into(result)
	return
}

// ApplyStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating ApplyStatus().
func (c *vmNodes) ApplyStatus(ctx context.Context, vmNode *marszhanczdevv1alpha1.VmNodeApplyConfiguration, opts v1.ApplyOptions) (result *v1alpha1.VmNode, err error) {
	if vmNode == nil {
		return nil, fmt.Errorf("vmNode provided to Apply must not be nil")
	}
	patchOpts := opts.ToPatchOptions()
	data, err := json.Marshal(vmNode)
	if err != nil {
		return nil, err
	}

	name := vmNode.Name
	if name == nil {
		return nil, fmt.Errorf("vmNode.Name must be provided to Apply")
	}

	result = &v1alpha1.VmNode{}
	err = c.client.Patch(types.ApplyPatchType).
		Namespace(c.ns).
		Resource("vmnodes").
		Name(*name).
		SubResource("status").
		VersionedParams(&patchOpts, scheme.ParameterCodec).
		Body(data).
		Do(ctx).
		Into(result)
	return
}
