/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by applyconfiguration-gen. DO NOT EDIT.

package v1alpha1

import (
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// NodeHealthApplyConfiguration represents an declarative configuration of the NodeHealth type for use
// with apply.
type NodeHealthApplyConfiguration struct {
	IsHealthy          *bool    `json:"isHealthy,omitempty"`
	IsPodRunning       *bool    `json:"isPodRunning,omitempty"`
	LastTransitionTime *v1.Time `json:"lastTransitionTime,omitempty"`
	Maintainer         *string  `json:"maintainer,omitempty"`
}

// NodeHealthApplyConfiguration constructs an declarative configuration of the NodeHealth type for use with
// apply.
func NodeHealth() *NodeHealthApplyConfiguration {
	return &NodeHealthApplyConfiguration{}
}

// WithIsHealthy sets the IsHealthy field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the IsHealthy field is set to the value of the last call.
func (b *NodeHealthApplyConfiguration) WithIsHealthy(value bool) *NodeHealthApplyConfiguration {
	b.IsHealthy = &value
	return b
}

// WithIsPodRunning sets the IsPodRunning field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the IsPodRunning field is set to the value of the last call.
func (b *NodeHealthApplyConfiguration) WithIsPodRunning(value bool) *NodeHealthApplyConfiguration {
	b.IsPodRunning = &value
	return b
}

// WithLastTransitionTime sets the LastTransitionTime field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the LastTransitionTime field is set to the value of the last call.
func (b *NodeHealthApplyConfiguration) WithLastTransitionTime(value v1.Time) *NodeHealthApplyConfiguration {
	b.LastTransitionTime = &value
	return b
}

// WithMaintainer sets the Maintainer field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Maintainer field is set to the value of the last call.
func (b *NodeHealthApplyConfiguration) WithMaintainer(value string) *NodeHealthApplyConfiguration {
	b.Maintainer = &value
	return b
}
