/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by applyconfiguration-gen. DO NOT EDIT.

package v1alpha1

// PrewarmPoolApplyConfiguration represents an declarative configuration of the PrewarmPool type for use
// with apply.
type PrewarmPoolApplyConfiguration struct {
	TenantProjectId *string `json:"projectId,omitempty"`
	TenantDomainId  *string `json:"domainId,omitempty"`
	Namespace       *string `json:"namespace,omitempty"`
	SalePolicy      *string `json:"salePolicy,omitempty"`
	DedicatedSize   *string `json:"dedicatedSize,omitempty"`
}

// PrewarmPoolApplyConfiguration constructs an declarative configuration of the PrewarmPool type for use with
// apply.
func PrewarmPool() *PrewarmPoolApplyConfiguration {
	return &PrewarmPoolApplyConfiguration{}
}

// WithTenantProjectId sets the TenantProjectId field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the TenantProjectId field is set to the value of the last call.
func (b *PrewarmPoolApplyConfiguration) WithTenantProjectId(value string) *PrewarmPoolApplyConfiguration {
	b.TenantProjectId = &value
	return b
}

// WithTenantDomainId sets the TenantDomainId field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the TenantDomainId field is set to the value of the last call.
func (b *PrewarmPoolApplyConfiguration) WithTenantDomainId(value string) *PrewarmPoolApplyConfiguration {
	b.TenantDomainId = &value
	return b
}

// WithNamespace sets the Namespace field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Namespace field is set to the value of the last call.
func (b *PrewarmPoolApplyConfiguration) WithNamespace(value string) *PrewarmPoolApplyConfiguration {
	b.Namespace = &value
	return b
}

// WithSalePolicy sets the SalePolicy field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the SalePolicy field is set to the value of the last call.
func (b *PrewarmPoolApplyConfiguration) WithSalePolicy(value string) *PrewarmPoolApplyConfiguration {
	b.SalePolicy = &value
	return b
}

// WithDedicatedSize sets the DedicatedSize field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the DedicatedSize field is set to the value of the last call.
func (b *PrewarmPoolApplyConfiguration) WithDedicatedSize(value string) *PrewarmPoolApplyConfiguration {
	b.DedicatedSize = &value
	return b
}
