/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by applyconfiguration-gen. DO NOT EDIT.

package v1alpha1

import (
	marszhanczdevv1alpha1 "github.com/k8sCrd/pkg/apis/marszhancz.dev/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// VmNodeStatusApplyConfiguration represents an declarative configuration of the VmNodeStatus type for use
// with apply.
type VmNodeStatusApplyConfiguration struct {
	BelongedPool *PrewarmPoolApplyConfiguration      `json:"belongedPool,omitempty"`
	State        *marszhanczdevv1alpha1.StateMachine `json:"state,omitempty"`
	Reason       *string                             `json:"reason,omitempty"`
	TransitTime  *v1.Time                            `json:"transitTime,omitempty"`
	Health       *NodeHealthApplyConfiguration       `json:"health,omitempty"`
}

// VmNodeStatusApplyConfiguration constructs an declarative configuration of the VmNodeStatus type for use with
// apply.
func VmNodeStatus() *VmNodeStatusApplyConfiguration {
	return &VmNodeStatusApplyConfiguration{}
}

// WithBelongedPool sets the BelongedPool field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the BelongedPool field is set to the value of the last call.
func (b *VmNodeStatusApplyConfiguration) WithBelongedPool(value *PrewarmPoolApplyConfiguration) *VmNodeStatusApplyConfiguration {
	b.BelongedPool = value
	return b
}

// WithState sets the State field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the State field is set to the value of the last call.
func (b *VmNodeStatusApplyConfiguration) WithState(value marszhanczdevv1alpha1.StateMachine) *VmNodeStatusApplyConfiguration {
	b.State = &value
	return b
}

// WithReason sets the Reason field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Reason field is set to the value of the last call.
func (b *VmNodeStatusApplyConfiguration) WithReason(value string) *VmNodeStatusApplyConfiguration {
	b.Reason = &value
	return b
}

// WithTransitTime sets the TransitTime field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the TransitTime field is set to the value of the last call.
func (b *VmNodeStatusApplyConfiguration) WithTransitTime(value v1.Time) *VmNodeStatusApplyConfiguration {
	b.TransitTime = &value
	return b
}

// WithHealth sets the Health field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Health field is set to the value of the last call.
func (b *VmNodeStatusApplyConfiguration) WithHealth(value *NodeHealthApplyConfiguration) *VmNodeStatusApplyConfiguration {
	b.Health = value
	return b
}
