/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by applyconfiguration-gen. DO NOT EDIT.

package v1alpha1

import (
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// VmNodeSpecApplyConfiguration represents an declarative configuration of the VmNodeSpec type for use
// with apply.
type VmNodeSpecApplyConfiguration struct {
	VmId          *string  `json:"vmid,omitempty"`
	Name          *string  `json:"name,omitempty"`
	Job           *string  `json:"job,omitempty"`
	Flavor        *string  `json:"flavor,omitempty"`
	FailureDomain *string  `json:"failureDomain,omitempty"`
	CellId        *string  `json:"cellId,omitempty"`
	CreationTime  *v1.Time `json:"creationTime,omitempty"`
}

// VmNodeSpecApplyConfiguration constructs an declarative configuration of the VmNodeSpec type for use with
// apply.
func VmNodeSpec() *VmNodeSpecApplyConfiguration {
	return &VmNodeSpecApplyConfiguration{}
}

// WithVmId sets the VmId field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the VmId field is set to the value of the last call.
func (b *VmNodeSpecApplyConfiguration) WithVmId(value string) *VmNodeSpecApplyConfiguration {
	b.VmId = &value
	return b
}

// WithName sets the Name field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Name field is set to the value of the last call.
func (b *VmNodeSpecApplyConfiguration) WithName(value string) *VmNodeSpecApplyConfiguration {
	b.Name = &value
	return b
}

// WithJob sets the Job field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Job field is set to the value of the last call.
func (b *VmNodeSpecApplyConfiguration) WithJob(value string) *VmNodeSpecApplyConfiguration {
	b.Job = &value
	return b
}

// WithFlavor sets the Flavor field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the Flavor field is set to the value of the last call.
func (b *VmNodeSpecApplyConfiguration) WithFlavor(value string) *VmNodeSpecApplyConfiguration {
	b.Flavor = &value
	return b
}

// WithFailureDomain sets the FailureDomain field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the FailureDomain field is set to the value of the last call.
func (b *VmNodeSpecApplyConfiguration) WithFailureDomain(value string) *VmNodeSpecApplyConfiguration {
	b.FailureDomain = &value
	return b
}

// WithCellId sets the CellId field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the CellId field is set to the value of the last call.
func (b *VmNodeSpecApplyConfiguration) WithCellId(value string) *VmNodeSpecApplyConfiguration {
	b.CellId = &value
	return b
}

// WithCreationTime sets the CreationTime field in the declarative configuration to the given value
// and returns the receiver, so that objects can be built by chaining "With" function invocations.
// If called multiple times, the CreationTime field is set to the value of the last call.
func (b *VmNodeSpecApplyConfiguration) WithCreationTime(value v1.Time) *VmNodeSpecApplyConfiguration {
	b.CreationTime = &value
	return b
}
