/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package v1alpha1

import (
	v1alpha1 "github.com/k8sCrd/pkg/apis/marszhancz.dev/v1alpha1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// VmNodeLister helps list VmNodes.
// All objects returned here must be treated as read-only.
type VmNodeLister interface {
	// List lists all VmNodes in the indexer.
	// Objects returned here must be treated as read-only.
	List(selector labels.Selector) (ret []*v1alpha1.VmNode, err error)
	// VmNodes returns an object that can list and get VmNodes.
	VmNodes(namespace string) VmNodeNamespaceLister
	VmNodeListerExpansion
}

// vmNodeLister implements the VmNodeLister interface.
type vmNodeLister struct {
	indexer cache.Indexer
}

// NewVmNodeLister returns a new VmNodeLister.
func NewVmNodeLister(indexer cache.Indexer) VmNodeLister {
	return &vmNodeLister{indexer: indexer}
}

// List lists all VmNodes in the indexer.
func (s *vmNodeLister) List(selector labels.Selector) (ret []*v1alpha1.VmNode, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.VmNode))
	})
	return ret, err
}

// VmNodes returns an object that can list and get VmNodes.
func (s *vmNodeLister) VmNodes(namespace string) VmNodeNamespaceLister {
	return vmNodeNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// VmNodeNamespaceLister helps list and get VmNodes.
// All objects returned here must be treated as read-only.
type VmNodeNamespaceLister interface {
	// List lists all VmNodes in the indexer for a given namespace.
	// Objects returned here must be treated as read-only.
	List(selector labels.Selector) (ret []*v1alpha1.VmNode, err error)
	// Get retrieves the VmNode from the indexer for a given namespace and name.
	// Objects returned here must be treated as read-only.
	Get(name string) (*v1alpha1.VmNode, error)
	VmNodeNamespaceListerExpansion
}

// vmNodeNamespaceLister implements the VmNodeNamespaceLister
// interface.
type vmNodeNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all VmNodes in the indexer for a given namespace.
func (s vmNodeNamespaceLister) List(selector labels.Selector) (ret []*v1alpha1.VmNode, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.VmNode))
	})
	return ret, err
}

// Get retrieves the VmNode from the indexer for a given namespace and name.
func (s vmNodeNamespaceLister) Get(name string) (*v1alpha1.VmNode, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("vmnode"), name)
	}
	return obj.(*v1alpha1.VmNode), nil
}
